server.port=8001
spring.application.name=EurekaProvider
eureka.client.service-url.defaultZone=http://127.0.0.1:8002/eureka/
eureka.instance.prefer-ip-address=true

#myql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp15qe9pg3zhfuuj3125010zm.mysql.rds.aliyuncs.com:3306/qc?setUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=wenjian
spring.datasource.password=182769wj!