# 应用名称
spring.application.name=Zuul
server.port=80
spring.cloud.nacos.discovery.server-addr=8.129.18.213:8848

#Zull
zuul.prefix=/qc
zuul.routes.qc.path=/Cicada/**
zuul.routes.qc.service-id=Cicada
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.retryable=true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#最多重试多少台服务器
ribbon.MaxAutoRetriesNextServer=2
#每台服务器最多重试次数，但是首次调用不包括在内
ribbon.MaxAutoRetries=1
#对所有操作请求都进行重试。
ribbon.okToRetryOnAllOperations=true
#对指定的 Http 响应码进行重试。
ribbon.retryableStatusCodes=500,404,502


