# 应用名称
spring.application.name=Zuul
server.port=80
spring.cloud.nacos.discovery.server-addr=8.129.18.213:8848

#Zull
zuul.prefix=/qc
zuul.routes.qc.path=/Cicada/**
zuul.routes.qc.service-id=Cicada
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000


